{
  "domain": "slovenian_electricity_costs",
  "name": "Slovenian Electricity Costs",
  "codeowners": ["@49jan"],
  "config_flow": true,
  "documentation": "https://github.com/49jan/hass-slovenian-electricity-costs",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/49jan/hass-slovenian-electricity-costs/issues",
  "version": "1.1.0b1"
}
